bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 100
  mailbox-push-timeout-time = 10s
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}

my-dispatcher{
  type = Dispatcher
  parallelism-min=1
  parallelism-factor = 1.0
  parallelism-max = 8
  executor = "fork-join-executor"
  throughput = 10
}